[gd_scene format=3 uid="uid://ca8oxrx8f2iul"]

[ext_resource type="Script" uid="uid://dn8qxdecct0qx" path="res://levels/hud.gd" id="1_iaqoh"]
[ext_resource type="Script" uid="uid://cimlxmthq1vek" path="res://levels/pause_menu.gd" id="2_ypvdi"]

[node name="Hud" type="CanvasLayer" unique_id=1489020385]
script = ExtResource("1_iaqoh")

[node name="Control" type="Control" parent="." unique_id=1600050731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="Control" unique_id=414569868]
process_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
text = "| |"

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=919593888]
process_mode = 3
script = ExtResource("2_ypvdi")

[node name="Control" type="Control" parent="PauseMenu" unique_id=879924187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Control" unique_id=353927632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control/ColorRect" unique_id=898463939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="PauseMenu/Control/ColorRect/VBoxContainer" unique_id=1677986242]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseMenu/Control/ColorRect/VBoxContainer" unique_id=1981703483]
layout_mode = 2
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseMenu/Control/ColorRect/VBoxContainer" unique_id=525647273]
layout_mode = 2
text = "Restart"

[node name="ControlCenterButton" type="Button" parent="PauseMenu/Control/ColorRect/VBoxContainer" unique_id=232430668]
layout_mode = 2
text = "Control Center"

[node name="MenuButton" type="MenuButton" parent="." unique_id=2066164426]
offset_left = 50.0
offset_top = 50.0
offset_right = 172.0
offset_bottom = 81.0
text = "Control Center"
